2024-06-25 11:51:49.143432250 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] CANISTER STATUS OF CANISTER_ID IS BEING CHECKED bkyz2-fmaaa-aaaaa-qaaaq-cai
2024-06-25 11:51:50.419013186 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] status_of_canister Ok((CanisterStatusResponse { status: Running, settings: DefiniteCanisterSettings { controllers: [Principal { len: 10, bytes: [128, 0, 0, 0, 0, 16, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }, Principal { len: 10, bytes: [128, 0, 0, 0, 0, 16, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }, Principal { len: 29, bytes: [133, 232, 23, 73, 238, 106, 100, 94, 35, 252, 109, 125, 118, 61, 77, 114, 240, 209, 141, 238, 192, 18, 227, 48, 220, 103, 95, 6, 2] }], compute_allocation: Nat(0), memory_allocation: Nat(0), freezing_threshold: Nat(2592000), reserved_cycles_limit: Nat(5000000000000) }, module_hash: Some([125, 161, 78, 50, 184, 51, 31, 80, 80, 186, 5, 94, 54, 246, 9, 84, 49, 10, 0, 181, 221, 96, 163, 255, 153, 202, 8, 46, 78, 17, 61, 70]), memory_size: Nat(12606380), cycles: Nat(3100000000000), idle_cycles_burned_per_day: Nat(0), query_stats: QueryStats { num_calls_total: Nat(0), num_instructions_total: Nat(0), request_payload_bytes_total: Nat(0), response_payload_bytes_total: Nat(0) }, reserved_cycles: Nat(0) },))
2024-06-25 11:51:50.419013186 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] 1719316310419013186
2024-06-25 11:51:50.419013186 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] after_storage_in_stableBTree Ok(())
2024-06-25 11:51:51.695438217 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] newly created canister has this id br5f7-7uaaa-aaaaa-qaaca-cai
2024-06-25 11:51:51.695438217 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] wasm module size: 5074116
2024-06-25 11:51:51.695438217 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] before call install_code fn
2024-06-25 11:51:52.961292052 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] after calling install_code fn
2024-06-25 11:51:52.961292052 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] result after installing code to new_canister Ok(())
2024-06-25 11:51:52.961292052 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] Updating controllers for canister bkyz2-fmaaa-aaaaa-qaaaq-cai: [Principal { len: 10, bytes: [128, 0, 0, 0, 0, 16, 0, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }]
2024-06-25 11:51:54.226591669 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] new slave canister formed bkyz2-fmaaa-aaaaa-qaaaq-cai
2024-06-25 11:51:54.226591669 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] Updating controllers for canister br5f7-7uaaa-aaaaa-qaaca-cai: [Principal { len: 10, bytes: [128, 0, 0, 0, 0, 16, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }, Principal { len: 10, bytes: [128, 0, 0, 0, 0, 16, 0, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }]
2024-06-25 11:51:55.501959743 UTC: [Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] new master canister formed br5f7-7uaaa-aaaaa-qaaca-cai